{
  "name": "@cooked/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry.js",
  "scripts": {
    "dev": "expo start --tunnel",
    "start": "expo start --tunnel",
    "android": "expo start --android --tunnel",
    "ios": "expo start --ios --tunnel",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "eas:build:dev:android": "eas build --profile development --platform android"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "expo": "~55.0.5",
    "expo-constants": "^55.0.7",
    "expo-dev-client": "~55.0.13",
    "expo-linking": "^55.0.7",
    "expo-router": "^55.0.4",
    "expo-status-bar": "~55.0.4",
    "nativewind": "^4.2.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-css-interop": "^0.2.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0"
  },
  "devDependencies": {
    "@cooked/tsconfig": "workspace:*",
    "@types/react": "~19.2.2",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
